C:\Users\46914677\Desktop\TP7_QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46914677\Desktop\TP7_QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46914677\Desktop\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.staticwebassets.runtime.json
C:\Users\46914677\Desktop\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.exe
C:\Users\46914677\Desktop\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.deps.json
C:\Users\46914677\Desktop\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.runtimeconfig.json
C:\Users\46914677\Desktop\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.dll
C:\Users\46914677\Desktop\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.pdb
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.csproj.AssemblyReference.cache
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.AssemblyInfoInputs.cache
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.AssemblyInfo.cs
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.csproj.CoreCompileInputs.cache
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.RazorAssemblyInfo.cache
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.RazorAssemblyInfo.cs
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7_QQSM.styles.css
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7_QQSM.bundle.scp.css
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.dll
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\refint\TP7_QQSM.dll
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.pdb
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.genruntimeconfig.cache
C:\Users\46914677\Desktop\TP7_QQSM\obj\Debug\net6.0\ref\TP7_QQSM.dll
C:\Users\46914677\Downloads\TP7_QQSM\bin\Debug\net6.0\appsettings.Development.json
C:\Users\46914677\Downloads\TP7_QQSM\bin\Debug\net6.0\appsettings.json
C:\Users\46914677\Downloads\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.staticwebassets.runtime.json
C:\Users\46914677\Downloads\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.exe
C:\Users\46914677\Downloads\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.deps.json
C:\Users\46914677\Downloads\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.runtimeconfig.json
C:\Users\46914677\Downloads\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.dll
C:\Users\46914677\Downloads\TP7_QQSM\bin\Debug\net6.0\TP7_QQSM.pdb
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.csproj.AssemblyReference.cache
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.AssemblyInfoInputs.cache
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.AssemblyInfo.cs
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.csproj.CoreCompileInputs.cache
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.RazorAssemblyInfo.cache
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.RazorAssemblyInfo.cs
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\scopedcss\bundle\TP7_QQSM.styles.css
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\scopedcss\projectbundle\TP7_QQSM.bundle.scp.css
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.dll
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\refint\TP7_QQSM.dll
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.pdb
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.genruntimeconfig.cache
C:\Users\46914677\Downloads\TP7_QQSM\obj\Debug\net6.0\ref\TP7_QQSM.dll
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.csproj.AssemblyReference.cache
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.AssemblyInfoInputs.cache
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.AssemblyInfo.cs
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.csproj.CoreCompileInputs.cache
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.RazorAssemblyInfo.cache
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.RazorAssemblyInfo.cs
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.dll
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\refint\TP7_QQSM.dll
C:\Users\47026770\Desktop\TP7_QQSM\obj\Debug\net6.0\TP7_QQSM.pdb
